

<project name="Hello ORM" default="datanucleusenhance">
    <property name="sdk.dir" location="../../appengine-java-sdk-1.9.42/" />
    <property name="ant.build.javac.source" value="1.7"/>
    <property name="ant.build.javac.target" value="1.7"/>
    
    <import file="${sdk.dir}/config/user/ant-macros.xml" />

    <path id="project.classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>

    <target name="copyjars"
            description="Copies the App Engine JARs to the WAR.">
        <mkdir dir="war/WEB-INF/lib" />
        <copy
            todir="war/WEB-INF/lib"
            flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/appengine-api-1.0-sdk*.jar" />
            </fileset>
            <fileset dir="${sdk.dir}/lib/opt/user">
                <include name="appengine-api-labs/v1/*.jar" />
                <include name="jsr107/v1/*.jar" />
                <include name="datanucleus/v2/*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="copyjars"
            description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="war/WEB-INF/classes" />
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac
            compiler="javac1.7"
            srcdir="src"
            destdir="war/WEB-INF/classes"
            classpathref="project.classpath"
            debug="on" />
    </target>

    <target name="datanucleusenhance" depends="compile"
            description="Performs enhancement on compiled data classes.">
        <enhance_war war="war">
            <args>
                <arg value="-enhancerVersion"/>
                <arg value="v2"/>
            </args>
        </enhance_war>
    </target>

    <target name="runserver" depends="datanucleusenhance"
            description="Starts the development server.">
        <dev_appserver war="war" />
    </target>
    <!--el proxy valor del proxy va  sin los \-->

    <target name="update" depends="datanucleusenhance"
            description="Uploads the application to App Engine.">
        <appcfg action="update" war="war">
            <options>
                <arg value="--email=fleon90@nauta.cu"/>
            </options> 
        </appcfg>

    </target>

    <target name="update_indexes" depends="datanucleusenhance"
            description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="war" />
    </target>

    <target name="rollback" depends="datanucleusenhance"
            description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="war" />
    </target>

    <target name="request_logs"
            description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="war">
            <options>
                <arg value="--proxy=127.0.0.1:3130"/>
                <arg value="--email=fleon90@nauta.cu"/>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>

